PUT /users
{
  "settings": {
    "analysis": {
      "analyzer": {
        "custom_text_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": ["lowercase", "stop", "porter_stem"]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "id": { "type": "keyword" },
      "userId": { "type": "keyword" },
      "email": { "type": "keyword" },
      "name": { "type": "text", "analyzer": "custom_text_analyzer" },
      "active": { "type": "boolean" },
      "userName": { "type": "text", "analyzer": "custom_text_analyzer" },
      "profilePictureUrls": { "type": "keyword", "index": false },
      "dob": { "type": "date", "format": "yyyy-MM-dd" },
      "issuer": { "type": "keyword" },
      "uuid": { "type": "keyword" },
      "address": {
        "properties": {
          "line1": { "type": "text", "analyzer": "custom_text_analyzer" },
          "line2": { "type": "text", "analyzer": "custom_text_analyzer" },
          "city": { "type": "keyword" },
          "state": { "type": "keyword" },
          "country": { "type": "keyword" },
          "postalCode": { "type": "keyword" }
        }
      },
      "profileInterests": {
        "type": "nested",
        "properties": {
          "category": {
            "properties": {
              "categoryId": { "type": "keyword" },
              "name": { "type": "text", "analyzer": "custom_text_analyzer" },
              "description": { "type": "text", "analyzer": "custom_text_analyzer" }
            }
          },
          "subCategories": {
            "type": "nested",
            "properties": {
              "subCategoryId": { "type": "keyword" },
              "name": { "type": "text", "analyzer": "custom_text_analyzer" },
              "description": { "type": "text", "analyzer": "custom_text_analyzer" }
            }
          }
        }
      },
      "prompts": {
        "type": "nested",
        "properties": {
          "subCategoryId": { "type": "keyword" },
          "prompt": { "type": "text", "analyzer": "custom_text_analyzer" },
          "answer": { "type": "text", "analyzer": "custom_text_analyzer" }
        }
      },
      "verificationStep": { "type": "keyword" },
      "socialMediaLinks": { "type": "keyword", "index": false },
      "profileVideoUrl": { "type": "keyword", "index": false },
      "lobbyInterests": {
        "type": "nested",
        "properties": {
          "category": {
            "properties": {
              "categoryId": { "type": "keyword" },
              "name": { "type": "text", "analyzer": "custom_text_analyzer" },
              "description": { "type": "text", "analyzer": "custom_text_analyzer" }
            }
          },
          "subCategories": {
            "type": "nested",
            "properties": {
              "subCategoryId": { "type": "keyword" },
              "name": { "type": "text", "analyzer": "custom_text_analyzer" },
              "description": { "type": "text", "analyzer": "custom_text_analyzer" }
            }
          }
        }
      }
    }
  }
}
